{
  "scripts": {
    "build:py": "cd module/ && python setup.py sdist bdist_wheel",
    "publish:py": "cd module/ && twine upload dist/*",
    "full:py": "node helpers/pythonPublish.js && npm run build:py && npm run publish:py",
    "publish:npm": "cd NPM/ && npm publish",
    "full:node": "node helpers/nodePublish.js && cd NPM/ && npm publish"
  },
  "author": "borecjeborec1",
  "license": "MIT"
}